@import "tailwindcss";

/* Anti-Gravity Theme */
@theme {
  --color-ag-primary: #8b5cf6;
  --color-ag-secondary: #ec4899;
  --color-ag-dark: #0f172a;
  --color-ag-surface: #1e293b;
  --color-ag-accent: #06b6d4;
  --font-sans: 'Noto Sans JP', 'Inter', system-ui, sans-serif;
}

/* Base Styles */
@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: var(--font-sans);
    background-color: var(--color-ag-dark);
    color: #ffffff;
    min-height: 100vh;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: var(--color-ag-dark);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--color-ag-surface);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--color-ag-primary);
  }
}

/* Component Styles */
@layer components {
  /* Glassmorphism effect */
  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .glass-strong {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.15);
  }

  /* Gradient text */
  .gradient-text {
    background: linear-gradient(135deg, var(--color-ag-primary), var(--color-ag-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Gradient border */
  .gradient-border {
    position: relative;
    background: var(--color-ag-dark);
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 1px;
    border-radius: inherit;
    background: linear-gradient(135deg, var(--color-ag-primary), var(--color-ag-secondary));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }

  /* Button styles */
  .btn-primary {
    background: linear-gradient(135deg, var(--color-ag-primary), var(--color-ag-secondary));
    color: white;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    transition: all 0.2s ease;
  }

  .btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 30px -10px var(--color-ag-primary);
  }

  .btn-secondary {
    background: var(--color-ag-surface);
    color: white;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.2s ease;
  }

  .btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
  }

  /* Card styles */
  .card {
    background: var(--color-ag-surface);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
  }

  .card-glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
  }

  /* Input styles */
  .input {
    background: var(--color-ag-dark);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.75rem;
    padding: 0.75rem 1rem;
    color: white;
    transition: all 0.2s ease;
  }

  .input:focus {
    outline: none;
    border-color: var(--color-ag-primary);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
  }

  .input::placeholder {
    color: rgba(255, 255, 255, 0.4);
  }
}

/* Animations */
@layer utilities {
  /* Glow effect */
  .glow {
    box-shadow: 0 0 40px -10px var(--color-ag-primary);
  }

  .glow-secondary {
    box-shadow: 0 0 40px -10px var(--color-ag-secondary);
  }

  /* Pulse animation */
  @keyframes pulse-glow {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  /* Shimmer effect */
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  .animate-shimmer {
    background: linear-gradient(
      90deg,
      var(--color-ag-surface) 0%,
      var(--color-ag-primary) 50%,
      var(--color-ag-surface) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 2s linear infinite;
  }

  /* Float animation */
  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Gradient animation */
  @keyframes gradient-shift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 3s ease infinite;
  }
}

/* Slide Specific Styles */
.slide-container {
  aspect-ratio: 16 / 9;
  background: var(--color-ag-dark);
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}

.slide-title-type {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 2rem;
}

.slide-content-type {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  height: 100%;
  padding: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .slide-content-type {
    grid-template-columns: 1fr;
  }
}
